<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <style>
    @font-face {
      font-family: Hanken Grotesk;
      src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: hsla(221, 100%, 96%, 0.5);
    }

    * {
      box-sizing: border-box;
      font-family: Hanken Grotesk;
    }

    h2, h3, p, ul, span {
      margin: 0;
    }

    p {
      font-size: 18px;
    }

    section:first-child {
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: hsl(0, 0%, 100%);
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 50px;
    }

    section:last-child {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
    }

    section:first-child > div {
      background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      text-align: center;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      padding: 20px;
    }

    section:first-child > h2, 
    section:first-child > div > p:last-child, 
    section:first-child > p {
      color: hsl(241, 100%, 89%);
    }

    div > p {
      font-weight: bold;
    }

    div > p:first-child {
      font-size: 60px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 24px;
    }

    ul {
      list-style-type: none;
      font-weight: bold;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    li {
      border-radius: 10px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li > span:first-child {
      display: flex;
      align-items: center;
      gap: 5px;
      color: hsl(234, 85%, 45%);
    }

    li > span:last-child::after {
      content: " / 100";
      color: hsla(224, 30%, 27%, 0.5);
    }

    #reaction-li {
      background-color: hsla(0, 100%, 67%, 0.05);
    }

    #reaction-li > span:first-child {
      color: hsl(0, 100%, 67%);
    }

    #memory-li {
      background-color: hsla(39, 100%, 56%, 0.05);
    }

    #memory-li > span:first-child {
      color: hsl(39, 100%, 56%);
    }

    #verbal-li {
      background-color: hsla(166, 100%, 37%, 0.05);
    }

    #verbal-li > span:first-child {
      color: hsl(166, 100%, 37%);
    }

    #visual-li {
      background-color: hsla(234, 85%, 45%, 0.05);
    }

    #visual-li > span:first-child {
      color: hsl(234, 85%, 45%);
    }

    button {
      border: none;
      border-radius: 30px;
      background-color: hsl(224, 30%, 27%);
      color: hsl(0, 0%, 100%);
      font-size: 15px;
      padding: 15px;
      font-weight: bold;
    }

    button:hover {
      cursor: pointer;
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }

    @media screen and (height <= 770px) {
      section {
        padding: 4px;
      }

      section:first-child > div {
        width: 120px;
        height: 120px;
      }

      div > p:first-child {
        font-size: 44px;
      }

      section:last-child {
        gap: 10px;
      }

      ul {
        gap: 10px;
      }

      p {
        font-size: 16px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 22px;
      }

      li {
        padding: 10px;
      }
    }

    @media screen and (599px <= height <= 770px) {
      section {
        padding: 10px;
      }
    }

    @media screen and (645px <= height <= 780px){
      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 24px;
      }

      li {
        padding: 15px;
      }
    }

    @media screen and (height >= 780px) {
      p {
        font-size: 18px;
      }
    }

    @media screen and (711px <= height <= 840px) {
      section {
        padding: 30px;
      }
    }

    @media screen and (height >= 860px) {
      section:last-child {
        gap: 40px;
      }
    }

    @media screen and (1000px <= height <= 1024px) {
      h2 {
        font-size: 28px;
      }

      h3 {
        font-size: 32px;
      }

      section:first-child > div {
        width: 160px;
        height: 160px;
        padding: 25px;
      }

      p, 
      ul, 
      button {
        font-size: 24px;
      }
    }

    @media screen and (1025px <= height <= 1200px) {
      h2 {
        font-size: 32px;
      } 

      h3 {
        font-size: 36px;
      }

      section:first-child {
        gap: 40px;
      }

      section {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      section:first-child > div {
        width: 160px;
        height: 160px;
        padding: 25px;
      }

      p, 
      ul, 
      button {
        font-size: 28px;
      }
    }

    @media screen and (height >= 1201px) {
      h2 {
        font-size: 34px;
      } 

      h3 {
        font-size: 38px;
      }

      section {
        gap: 60px;
        padding-top: 70px;
        padding-bottom: 70px;
      }

      section:first-child > div {
        width: 200px;
        height: 200px;
        padding: 30px;
      }

      div > p:first-child {
        font-size: 66px;
      }

      p, 
      ul, 
      button {
        font-size: 30px;
      }
    }

    @media screen and (width >= 1280px) {
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        width: 35%;
        height: 45%;
        display: flex;
        background-color: hsl(0, 0%, 100%);
        border-radius: 25px;
        box-shadow: 1px 10px 30px hsla(224, 30%, 27%, 0.2);
      }

      section {
        flex: 1;
        border-radius: 25px;
      }

      section:first-child,
      section:last-child {
        padding: 40px;
        gap: 20px;
      }

      h3 {
        font-size: 26px;
      }

      section:first-child > div {
        width: 160px;
        height: 160px;
        padding: 30px;
      }

      ul {
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section>
      <h2>Your Result</h2>
      <div>
        <p>76</p>
        <p>of 100</p>
      </div>
      <h3>Great</h3>
      <p>You scored higher than 65% of the people who have taken these testes.</p>
    </section>
    <section>
      <h2>Summary</h2>
      <ul>
        <li id="reaction-li">
          <span>
            <img src="./assets/images/icon-reaction.svg" alt="">
            Reaction
          </span>
          <span>80</span>
        </li>
        <li id="memory-li">
          <span>
          <img src="./assets/images/icon-memory.svg" alt="">
            Memory
          </span>
          <span>92</span>
        </li>
        <li id="verbal-li">
          <span>
          <img src="./assets/images/icon-verbal.svg" alt="">
            Verbal
          </span>
          <span>61</span>
        </li>
        <li id="visual-li">
          <span>
          <img src="./assets/images/icon-visual.svg" alt="">
            Visual
          </span>
          <span>72</span>
        </li>
      </ul>
      <button type="button">Continue</button>
    </section>
  </main>
</body>
</html>